#ip 5
start:
 0: addi 5 16 5   r5 = r5 + 16         -- jmp to lbl_b
lbl_a:
 1: seti 1 8 2    r2 = 1
lbl_a2:
 2: seti 1 1 1    r1 = 1
lbl_a3:
 3: mulr 2 1 4    r4 = r2 * r1
 4: eqrr 4 3 4    r4 = r4 == r3 ? 1 : 0
 5: addr 4 5 5    r5 = r4 + r5         -- jmp to: (r4 == r3): 7, else: 6
 6: addi 5 1 5    r5 = r5 + 1          -- jmp to 8        <-- r4 != r3
 7: addr 2 0 0    r0 = r2 + r0                            <-- r4 == r3
 8: addi 1 1 1    r1 = r1 + 1          -- inc r1
 9: gtrr 1 3 4    r4 = r1 > r3 ? 1 : 0
10: addr 5 4 5    r5 = r5 + r4         -- jmp to 11 or 12
11: seti 2 8 5    r5 = 2               -- jmp to lbl_a3   <-- r1 <= r3
12: addi 2 1 2    r2 = r2 + 1                             <-- r1 > r3
13: gtrr 2 3 4    r4 = r2 > r3 ? 1 : 0
14: addr 4 5 5    r5 = r4 + r5         -- jmp to 15 or 16
15: seti 1 7 5    r5 = 1               -- jmp to lbl_a2   <-- r2 <= r3
16: mulr 5 5 5    r5 = r5 * r5         -- END             <-- r2 > r3

lbl_b:
17: addi 3 2 3    r3 = r3 + 2
18: mulr 3 3 3    r3 = r3 * r3
19: mulr 5 3 3    r3 = 19 * r3
20: muli 3 11 3   r3 = r3 * 11         ==> r3 = (r3 + 2) * (r3 + 2) * 209

21: addi 4 6 4    r4 = r4 + 6
22: mulr 4 5 4    r4 = r4 * 22
23: addi 4 5 4    r4 = r4 + 5          ==> r4 = (r4 + 6) * 22 + 5
24: addr 3 4 3    r3 = r3 + r4

25: addr 5 0 5    r5 = r5 + r0         -- jmp to ??
26: seti 0 0 5    r5 = 0               -- jmp to lbl_a

set_r4:
27: setr 5 3 4    r4 = r5              -- r4 = 27
28: mulr 4 5 4    r4 = r4 * 28
29: addr 5 4 4    r4 = 29 + r4
30: mulr 5 4 4    r4 = 30 * r4
31: muli 4 14 4   r4 = r4 * 14
32: mulr 4 5 4    r4 = r4 * 32         ==> r4 = 10550400
33: addr 3 4 3    r3 = r3 + r4
34: seti 0 3 0    r0 = 0
35: seti 0 0 5    r5 = 0               -- jmp to lbl_a



lbl_b:
  r3 = (r3 + 2) * (r3 + 2) * 209
  r4 = (r4 + 6) * 22 + 5
  r3 = r3 + r4
  if r0 == 0
    jmp to lbl_a
  if r0 == 1
    jmp to set_r4
  if r0 == x
    jmp to set_r4 + (x-1)

set_r4:
  r4 = 10550400
  r3 = r3 + r4
  r0 = 0
  jmp to lbl_a
