#ip 1
 0: seti 123 0 4        ; r4 = 123
 1: bani 4 456 4        ; r4 = 123 & 456 = 72
 2: eqri 4 72 4         ; r4 = 1
 3: addr 4 1 1          ; jmp to 5
 4: seti 0 0 1          ; jmp to 1

:loop_c
 5: seti 0 8 4          ; r4 = 0
:loop_c2
 6: bori 4 65536 3      ; r3 = r4 | 65536 -> 65536
 7: seti 16098955 8 4   ; r4 = 16098955
:loop_b2
 8: bani 3 255 5        ; r5 = r3 & 255    ; lowest 8 bits of r4 at 7
 9: addr 4 5 4          ; r4 = r4 + r5
10: bani 4 16777215 4   ; r4 = r4 & 16777215
11: muli 4 65899 4      ; r4 = r4 * 65899
12: bani 4 16777215 4   ; r4 = r4 & 16777215
13: gtir 256 3 5        ; r5 = 256 > r3 ? 1 : 0
14: addr 5 1 1          ; r1 = 14 + r5 ; if 256 > r3: jmp to 16, else: to 15
15: addi 1 1 1          ; jmp to :loop_a (17)
16: seti 27 3 1         ; jmp to :lbl_a (28)

:loop_a
17: seti 0 7 5          ; r5 = 0
:loop_a2
18: addi 5 1 2          ; r2 = r5 + 1
19: muli 2 256 2        ; r2 = r2 * 256
20: gtrr 2 3 2          ; r2 = r2 > r3 ? 1 : 0
21: addr 2 1 1          ; r1 = r2 + 21 ; if r2 > r3: jmp to 23, else: to 22
22: addi 1 1 1          ; jmp to 24
23: seti 25 1 1         ; jmp to 26
24: addi 5 1 5          ; r5 = r5 + 1
25: seti 17 6 1         ; jmp to :loop_a2 (18)
26: setr 5 4 3          ; r3 = r5
27: seti 7 5 1          ; jmp to :loop_b2 (8)
:lbl_a
28: eqrr 4 0 5          ; r5 = r4 == 0 ? 1 : 0
29: addr 5 1 1          ; r1 = 29 + r5 ; if r4 == 0: HALT, else: jmp to 30
10: seti 5 3 1          ; jmp to :loop_c2 (6)